#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oem/Downloads/CHESS/src/board.cpp
board.h
/home/oem/Downloads/CHESS/src/board.h

headers/Bishop.h
first.h
headers/first.h
second.h
headers/second.h
pieces.h
headers/pieces.h

headers/King.h
first.h
headers/first.h
second.h
headers/second.h
pieces.h
headers/pieces.h

headers/Knight.h
first.h
headers/first.h
second.h
headers/second.h
pieces.h
headers/pieces.h

headers/Pawn.h
first.h
headers/first.h
second.h
headers/second.h
pieces.h
headers/pieces.h

headers/Queen.h
first.h
headers/first.h
second.h
headers/second.h
pieces.h
headers/pieces.h

headers/Rook.h
first.h
headers/first.h
second.h
headers/second.h
pieces.h
headers/pieces.h

headers/board.h
SFML/Graphics.hpp
headers/SFML/Graphics.hpp
first.h
headers/first.h
second.h
headers/second.h
pieces.h
headers/pieces.h
King.h
headers/King.h
Knight.h
headers/Knight.h
Pawn.h
headers/Pawn.h
Bishop.h
headers/Bishop.h
Rook.h
headers/Rook.h
Queen.h
headers/Queen.h
cell.h
headers/cell.h
helper.h
headers/helper.h

headers/cell.h
vector
-
data.h
headers/data.h
mohre.h
headers/mohre.h

headers/data.h

headers/first.h
iostream
-
vector
-
string
-
cmath
-

headers/helper.h
first.h
headers/first.h
SFML/Graphics.hpp
headers/SFML/Graphics.hpp
data.h
headers/data.h

headers/mohre.h
SFML/Graphics.hpp
headers/SFML/Graphics.hpp
pieces.h
headers/pieces.h

headers/pieces.h
first.h
headers/first.h

headers/second.h
first.h
headers/first.h
pieces.h
headers/pieces.h

